# relationship

./: .gitignore  pom.xml
src/main/java/com/mcf/relationship/: Application.java
src/main/java/com/mcf/relationship/advice/aspect/: DistributedTaskAspect.java
src/main/java/com/mcf/relationship/advice/filter/: RequestLoggingFilter.java  SignCheckFilter.java
src/main/java/com/mcf/relationship/advice/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  RequestWrapper.java  UserIdSettingAdvice.java
src/main/java/com/mcf/relationship/base/: BaseRequest.java  BaseResponse.java  McfResult.java  PageRequest.java  PageResponse.java
src/main/java/com/mcf/relationship/bo/: UserTokenBO.java
src/main/java/com/mcf/relationship/common/: BaseRequest.java  BaseResponse.java  McfResult.java  PageRequest.java  PageResponse.java
src/main/java/com/mcf/relationship/common/annotations/: DistributedTask.java
src/main/java/com/mcf/relationship/common/consts/: CharConst.java  CommonConst.java  NumberConst.java  OptionConst.java  RandomStrConst.java  SystemConst.java
src/main/java/com/mcf/relationship/common/dto/: AnswerQuestionDTO.java  OptionDTO.java  ProtagonistInfoDTO.java  QuestionDTO.java  RelationDTO.java
src/main/java/com/mcf/relationship/config/: CorsConfig.java  WebMvcConfig.java  XMemcachedConfig.java
src/main/java/com/mcf/relationship/consts/: CharConst.java  NumberConst.java  SystemConst.java
src/main/java/com/mcf/relationship/domain/: RelationshipConverter.java
src/main/java/com/mcf/relationship/enums/: BizExceptionEnum.java  ExceptionInterface.java  SystemExceptionEnum.java
src/main/java/com/mcf/relationship/exception/: BizException.java  BizExceptionEnum.java  CommonException.java  ExceptionInterface.java  SysException.java  SystemExceptionEnum.java
src/main/java/com/mcf/relationship/filter/: GlobalExceptionHandler.java  LoginInterceptor.java  RequestWrapper.java  SignCheckFilter.java  UserIdSettingAdvice.java
src/main/java/com/mcf/relationship/generator/: MybatisPlus.java
src/main/java/com/mcf/relationship/schedule/: ActivityStatusSyncSchedule.java  AnswerActivitySyncSchedule.java  AnswerCheckinActivitySettleSchedule.java  AnswerCheckinStatisticsSchedule.java  AnswerPaperTimeoutSchedule.java  AnswerStatisticsSchedule.java  InviteActivitySyncSchedule.java  InviteUserRollupActivitySettleSchedule.java
src/main/java/com/mcf/relationship/util/: AssertUtil.java  CaffeineUtil.java  EncryptUtil.java  MD5Util.java  SignUtil.java  UserTokenUtil.java
src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  ActivityParticipateRecordMapper.xml  AnswerPaperMapper.xml  AnswerStatisticsMapper.xml  ExamPaperMapper.xml  MemberAccessRecordMapper.xml  MemberMapper.xml  MemberRedeemMapper.xml  RelationshipMapper.xml  ShareRecordMapper.xml  UserMapper.xml
src/test/java/com/mcf/relationship/: MemberRedeemTest.java  RedisConnectionTest.java  RepositoryTest.java
(+222 files in other folders)
